OPENAI_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://ymwaigsqkhalntprwdcs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltd2FpZ3Nxa2hhbG50cHJ3ZGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwNTg1OTAsImV4cCI6MjAwNDYzNDU5MH0.aNilS3aIB93z62nJoIq0G1JMzQ0m3GQ9evGDIku0G4I
