NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=secret

POSTGRES_URL="url"
POSTGRES_PRISMA_URL="prismaurl"
POSTGRES_URL_NON_POOLING="urlnonpool"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="pw"
POSTGRES_DATABASE="db"